# Day 4 – Pure Functions, Side Effects & CI/CD Validation

## What I learned

Today I learned how professional software separates **logic** from **actions**.

This is done using two types of functions:

- **Pure functions** → make decisions and return results  
- **Side-effect functions** → interact with the outside world (logging, printing, saving, etc)

This separation allows code to be predictable, testable, and safe to run inside CI/CD pipelines.

---

## What I built

I built a small **real-life simulation** of a gym membership system.

The program:
1. Validates whether a user is allowed to join
2. Logs the result

This mirrors how real backend systems work.

---

## How the system works

### 1. Pure validation function
This function checks business rules.

```python
def is_age_valid(age):
    return age >= 18
